 DECLARE
--Variables
BEGIN
--Executable code
END;
/



    
DECLARE
    msg varchar2(100) := 'Hello Everyone!, Happy Learnings!';
BEGIN
    dbms_output.put_line(msg);
END;
/

-- INT         INT,INTEGER
-- VARCHAR     VARCHAR2
-- float        real    
DECLARE
    x integer := 10;
    y integer := 20;
    a integer;
    d real;
BEGIN
    a := x + y;
    dbms_output.put_line('Sum of x and y is :' || a ||' completed);
    
    d := x/y;
    dbms_output.put_line('Division of '|| x || ' and ' || y || ' is: ' || d); 
END;
/



CREATE TABLE CUSTOMER(
ID INT NOT NULL,
NAME  VARCHAR2(100),
AGE INT,
CITY VARCHAR2(20),
BALANCE DECIMAL(10,2)
);

INSERT INTO CUSTOMER VALUES(1000,'Rajesh Kumar',30,'Chennai',10000);
INSERT INTO CUSTOMER VALUES(1001,'Ashwin Sekar',25,'Bangalore',20000);
INSERT INTO CUSTOMER VALUES(1002,'Tharani Priya',35,'Hyderabad',30000);
INSERT INTO CUSTOMER VALUES(1003,'Vignesh',36,'Pune',40000);
INSERT INTO CUSTOMER VALUES(1003,'Dhivya',40,'Delhi',50000);




SELECT * FROM CUSTOMER;

DECLARE
    x integer := 10;
BEGIN
    IF(x > 0) THEN
        dbms_output.put_line('x is greater than zero. x: ' || x);
    END IF;
END;
/


DECLARE
    x integer := -10;
BEGIN
    IF(x > 0) THEN
        dbms_output.put_line('x is greater than zero. x: ' || x);
    ELSE
        dbms_output.put_line('x is less than 0 or 0 . x: '||x);
    END IF;
END;
/


DECLARE
    x integer := 20;
BEGIN
    IF(x = 10) THEN
        dbms_output.put_line('The value of x is 10');
    ELSIF(x = 20) THEN
        dbms_output.put_line('The value of x is 20');
    ELSIF(x = 30) THEN
        dbms_output.put_line('The value of x is 30');
    ELSE
        dbms_output.put_line('x is not 10,20,30. The value of x is : '|| x);
    END IF;
END;
/

-- LOOPS

DECLARE
    x integer := 0;
BEGIN
    LOOP
        dbms_output.put_line(x);
        x:=x+1;
        IF x>10 THEN
            exit;
        END IF;
    END LOOP;
    dbms_output.put_line('Came out of the loop, hence the x value became :' || x);
END;
/


-- WHILE LOOP

DECLARE
    x integer := 0;
BEGIN
    WHILE x <=10  LOOP
    dbms_output.put_line('value of x: '||x);
    x:=x+1;
    END LOOP;
END;
/


-- FOR LOOP

DECLARE
    x integer;
BEGIN
    FOR x in 10..20 LOOP      -- 10,11,12,13,14,15,16,17,18,19,20    
        dbms_output.put_line('value of x: '||x);
    END LOOP;
END;
/

